# TalkBlock

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/block/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email_template.html
app/src/main/java/com/dev/block/: BlockApp.kt
app/src/main/java/com/dev/block/data/: Exceptions.kt
app/src/main/java/com/dev/block/data/datasource/: DataStoreHelper.kt
app/src/main/java/com/dev/block/data/datasource/di/: DataStoreModule.kt
app/src/main/java/com/dev/block/data/network/: EmailSender.kt
app/src/main/java/com/dev/block/data/network/di/: EmailModule.kt
app/src/main/java/com/dev/block/data/repository/: BlockStateRepository.kt  EmailRepository.kt  PasswordRepository.kt  PermissionRepository.kt
app/src/main/java/com/dev/block/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/dev/block/presentation/: BlockAccessibilityService.kt  BlockNotificationService.kt  MyDeviceAdminReceiver.kt
app/src/main/java/com/dev/block/presentation/email/: RegisterEmailScreen.kt  RegisterEmailViewModel.kt
app/src/main/java/com/dev/block/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dev/block/presentation/home/dialog/: ConfirmPasswordDialog.kt  ConfirmPasswordViewModel.kt  SetPasswordDialog.kt  SetPasswordViewModel.kt
app/src/main/java/com/dev/block/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/dev/block/presentation/model/: HomeUiState.kt  MainUiState.kt  PwDialogUiState.kt  RegisterEmailUiState.kt  TextInputState.kt  UiEvent.kt
app/src/main/java/com/dev/block/presentation/setting/: SettingScreen.kt
app/src/main/java/com/dev/block/ui/component/: BlockTopAppBar.kt  LoadingDialog.kt  OtpTextField.kt  PasswordTextField.kt  SettingItem.kt  SwitchWithTitle.kt  VerifyEmailTextField.kt
app/src/main/java/com/dev/block/ui/theme/: Color.kt  Dp.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/dev/block/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
